<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:gravity="center"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/textView1"
		android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="100sp"
        android:textStyle="bold|italic"
		android:text="@string/button_b"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/holo_orange_dark" />
	<TextView
		android:id="@+id/textView2"
		android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:gravity="center"
    	android:layout_weight="1"
    	android:textSize="60sp"
    	android:textStyle="bold|italic"
    	android:textColor="@android:color/holo_red_light"
		android:text="@string/AnimalB"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:layout_weight="3"
		android:src="@drawable/picture_b" />
</LinearLayout>